# im-system

./: pom.xml
im-common/: pom.xml
im-common/src/main/java/com/example/im/common/: BaseErrorCode.java  ResponseVO.java
im-common/src/main/java/com/example/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/example/im/common/model/: RequestBase.java
im-service/: pom.xml
im-service/src/main/java/com/example/im/service/: ServiceApplication.java
im-service/src/main/resources/: application.yml  logback-spring.xml
